<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Глейси</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="main-header content-center">
  <div class="logo-index">
    <a href="index.html"><img src="img/logo.svg" width="154" height="64" alt="Глейси"></a>
  </div>
  <nav class="main-navigation list-none">
    <ul>
      <li class="upper-level activ-page"><a>Каталог</a>
        <ul class="main-navigation-catalog">
          <li>
            <a href="#" class="a-bold">Новинки</a>
          </li>
          <li class="menu-activ">
            <a>Сливочное</a>
          </li>
          <li>
            <a href="#">Щербеты</a>
          </li>
          <li>
            <a href="#">Фруктовый лёд</a>
          </li>
          <li>
            <a href="#">Мелорин</a>
          </li>
        </ul>
      </li>
      <li class="upper-level"><a href="#">Доставка и оплата</a></li>
      <li class="upper-level"><a href="#">О Компании</a></li>
    </ul>
  </nav>
  <div class="btn-search">
    <button class="btn-search"><span class="visibility-hidden">Поиск</span></button>
    <form action="https://echo.htmlacademy.ru/" name="search-form" method="get">
      <label for="search-field" class="visibility-hidden">Введите запрос для поиска</label>
      <input type="text" name="search-input" id="search-field" autofocus placeholder="Что ищем?">
    </form>
  </div>
  <div class="btn-user-navigation">
    <button class="btn-user-navigation">Вход</button>
    <div class="logon-div">
      <form action="https://echo.htmlacademy.ru/" name="logon-form" method="post">
        <label for="email-field" class="visibility-hidden">Введите логин для входа</label>
        <input type="email" name="email-input" id="email-field" placeholder="Электронная почта">
        <label for="password-field" class="visibility-hidden">Введите пароль для входа</label>
        <input type="password" name="password-input" id="password-field" placeholder="Пароль">
        <button type="submit" name="submit-logon-form" id="submit-logon">Войти</button>
        <div class="rem">
          <a href="#">Забыли пароль?</a>
          <a href="#">Новая регистрация</a>
        </div>
      </form>

    </div>
  </div>
  <div class="btn-shopping-basket">
    <button class="btn-shopping-basket filled">2 товара</button>
    <section class="checkout-section">
      <h2 class="visibility-hidden">Оформление заказа</h2>
      <table>
        <tr class="visibility-hidden">
          <th class="cancel-btn">Убрать из корзины</th>
          <th class="midget-img">Миниатюра</th>
          <th class="article-icecream">Название</th>
          <th class="weight">Вес</th>
          <th class="basket-price">Цена за килограмм</th>
          <th class="basket-price">Цена</th>
        </tr>
        <tr>
          <td class="cancel-btn">
            <button type="button" class="cancel-btn"><img src="img/cancel.svg" width="11" height="11" alt="Убрать из корзины"></button>
          </td>
          <td class="midget-img"><a href="#"><img src="img/basket-img-1.png" width="33" height="33" alt="Пломбир с апельсиновым джемом"></a></td>
          <td class="article-icecream"><a href="#">Пломбир с апельсиновым джемом</a></td>
          <td class="weight">1,5</td>
          <td class="basket-price">200</td>
          <td class="basket-price-summ">300</td>
        </tr>
        <tr class="last-row">
          <td class="cancel-btn">
            <button type="button" class="cancel-btn"><img src="img/cancel.svg" width="11" height="11" alt="Убрать из корзины"></button>
          </td>
          <td class="midget-img"><a href="#"><img src="img/basket-img-2.png" width="33" height="33" alt="Клубничный пломбир с присыпкой из белого шоколада"></a>
          </td>
          <td class="article-icecream"><a href="#">Клубничный пломбир с присыпкой из белого шоколада</a>
          </td>
          <td class="weight">1,5</td>
          <td class="basket-price">300</td>
          <td class="basket-price-summ">450</td>
        </tr>
      </table>
      <p class="total-price">Итого: 750 руб.</p>
      <button class="checkout-btn" id="chekout-btn">Оформить заказ</button>
    </section>
  </div>
</header>

<main class="main-catalog content-center">
  <div class="breadcrumbs-contacts">
    <div class="breadcrumbs list-none">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a>Сливочное</a></li>
      </ul>
    </div>
    <div class="contacts">
      <p class="time">С 10 до 20, ежедневно</p>
      <a href="tel:+78124502525">8 812 450-25-25</a>
    </div>
  </div>
  <h1 class="header-catalog">Сливочное мороженое</h1>
  <div class="filtrs-space">

  </div>
  <section class="assortment list-none">
    <h2 class="visibility-hidden">Ассортимент</h2>
    <ul>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-1.jpg" width="267" height="267"
                 alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" class="product">
          </a>
          <div class="price-description">
            <p class="price">310<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-2.jpg" width="267" height="267"
                 alt="Сливочно-кофейное с кусочками шоколада"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">380<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочно-кофейное с кусочками шоколада</a>
          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-3.jpg" width="267" height="267"
                 alt="Сливочно-клубничное с присыпкой из белого шоколада"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">355<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочно-клубничное с присыпкой из белого шоколада</a>
          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-4.jpg" width="267" height="267"
                 alt="Сливочное крем-брюле с карамельной подливкой"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">415<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочное крем-брюле с карамельной подливкой</a>

          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-5.jpg" width="267" height="267"
                 alt="Сливочное с брусничным джемом"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">325<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочное с брусничным джемом</a>
          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-6.jpg" width="267" height="267"
                 alt="Сливочно-черничное с цельными ягодами черники"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">410<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочно-черничное с цельными ягодами черники</a>
          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-7.jpg" width="267" height="267"
                 alt="Сливочно-лимонное с карамельной присыпкой"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">375<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочно-лимонное с карамельной присыпкой</a>

          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-8.jpg" width="267" height="267"
                 alt="Сливочное с шоколадной стружкой"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">320<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочное с шоколадной стружкой</a>
          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-9.jpg" width="267" height="267"
                 alt="Сливочно-ванильное с кусочками шоколада"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">440<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочно-ванильное с кусочками шоколада</a>

          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-10.jpg" width="267" height="267"
                 alt="Сливочноe с ментоловым сиропом"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">435<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочноe с ментоловым сиропом</a>
          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-11.jpg" width="267" height="267"
                 alt="Сливочное с кусочками черного шоколада"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">355<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочное с кусочками черного шоколада</a>
          </div>
        </div>
      </li>
      <li class="product">
        <div class="product">
          <a href="#" class="img-product">
            <img src="img/catalog-12.jpg" width="267" height="267"
                 alt="Сливочное с мятным сиропом"
                 class="product">
          </a>
          <div class="price-description">
            <p class="price">420<span class="kg">/кг</span></p>
            <a href="#" class="product">Сливочное с мятным сиропом</a>
          </div>
        </div>
      </li>
    </ul>

  </section>
  <section class="feedback visibility-hidden">
    <h2 class="visibility-hidden">Задайте свой вопрос</h2>
    <p>Мы обязательно Вам ответим!</p>
    <form action="https://echo.htmlacademy.ru/" name="feedback-form" method="post">
      <label for="feedback-name-field" class="visibility-hidden">Введите Ваше имя</label>
      <input type="text" name="feedback-name" id="feedback-name-field" placeholder="Как Вас зовут?">
      <label for="feedback-email-field" class="visibility-hidden">Введите почту для обратной связи</label>
      <input type="email" name="feedback-email" id="feedback-email-field" placeholder="Ваша почта для ответа?">
      <label for="feedback-question-field" class="visibility-hidden">Введите вопрос</label>
      <textarea name="feedback-question" id="feedback-question-field" cols="50" rows="7"
                placeholder="Напишите что-нибудь..."></textarea>
      <button type="submit" name="submit-feedback-form" id="submit-feedback">Отправить</button>
    </form>
  </section>

  <nav class="paginator">

  </nav>
</main>

<footer class="main-footer content-center">
  <section class="footer-social list-none">
    <h2 class="visibility-hidden">Мы в социальных сетях</h2>
    <ul class="social-buttons">
      <li class="btn-twitter"><a href="https://twitter.com/#" target="_blank"><span class="visibility-hidden">twitter</span></a></li>
      <li class="btn-instagram"><a href="https://www.instagram.com/#" target="_blank"><span class="visibility-hidden">instagram</span></a></li>
      <li class="btn-facebook"><a href="https://www.facebook.com/#" target="_blank"><span class="visibility-hidden">facebook</span></a></li>
      <li class="btn-vk"><a href="https://vk.com/#" target="_blank"><span class="visibility-hidden">В контакте</span></a></li>
    </ul>
  </section>
  <section class="footer-info list-none">
    <h2 class="visibility-hidden">Информация и документы</h2>
    <ul class="footer-info">
      <li><a href="#" class="a-bold">Для поставщиков</a></li>
      <li><a href="#">О производстве</a></li>
      <li><a href="#">Наши документы</a></li>
      <li><a href="#">Экологические стандарты</a></li>
    </ul>
  </section>
  <section class="footer-copyrigh">
    <h2 class="visibility-hidden">Копирайт академии</h2>
    <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="img/logo-htmlacademy-small.svg" width="108" height="39" alt="HTML Academy"></a>
    <p>Сделано в <a class="footer-href" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">HTML Academy ©</a> 2019</p>
  </section>
</footer>


</body>
</html>
